<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YacModelStoreContainer" CdmEntityContainer="YacEntities">
    <EntitySetMapping Name="Note">
      <EntityTypeMapping TypeName="YacModel.Note">
        <MappingFragment StoreEntitySet="Note">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NoteName" ColumnName="NoteName" />
          <ScalarProperty Name="IdTeacher" ColumnName="IdTeacher" />
          <ScalarProperty Name="IdStudent" ColumnName="IdStudent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="YacModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teacher">
      <EntityTypeMapping TypeName="YacModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TeacherName" ColumnName="TeacherName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>